<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">MyPoRt</a>
        <nav class="navBar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="home" id="home"> 
      <div class="home-content">
        <h1>Hey.., I am MahesH</h1>
        <h3>Frontend Developer</h3>
        <p>I am a front-end developer with a unique background in HR recruitment and a strong passion for website creation. I bring a diverse skill set that combines front-end development expertise with a keen eye for design. Explore my portfolio to witness the seamless fusion of captivating projects . With a talent for crafting dynamic and responsive interfaces, I create visually stunning websites that leave a lasting impression. Let's connect and turn your ideas into extraordinary digital realities.</p>
        <a href="#" id="hireMe">Hire Me</a>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </div>

    <div class="pic">
        <img src="portPic-removebg-preview (1).png">
    </div>
    </section>


    <section id="about" class="about">
        <h2 class="heading">About Me</h2>
        <div class="about-img">
          <img src="portPic-removebg-preview (1).png" width="300px">
        </div>

        <div class="about-content">
            <h3>Frontend Developer</h3>
            <p>
                I am a front-end developer with a unique background in HR recruitment and a strong passion for website creation. I bring a diverse skill set that combines front-end development expertise with a keen eye for design. Explore my portfolio to witness the seamless fusion of captivating projects . With a talent for crafting dynamic and responsive interfaces, I create visually stunning websites that leave a lasting impression. Let's connect and turn your ideas into extraordinary digital realities.
            </p>
            
            <div class="btn-box btns">
                  <a href="#" class="btn">Read More...</a>
            </div>
        </div>

    </section>


    <section id="services" class="services">
        <h2> Our Services</h2>
        <div class="services-container">
              <div class="services-box">
                <i   class='bx bx-code-alt'></i>
                 <h3>Web Development</h3>
                 <p>I offer professional web development services to create engaging and highly responsive websites. Let's collaborate to build your strong and impactful online presence.</p>
                 <a href="#" class="btn"> Read More</a>
                </div>


                <div class="services-box">
                    <i  class='bx bxs-group'></i>
                     <h3>HR recruitment</h3>
                     <p> I specialize in attracting top talent for your company. With a data-driven approach, I streamline the hiring process to find the best-fit candidates. Let's build a dynamic team together.</p>
                     <a href="#" class="btn"> Read More</a>
                    </div>


                    <div class="services-box">
                        <i  class='bx bx-walk'></i>
                         <h3>Personal coach</h3>
                         <p>As a personal coach, I empower individuals to reach their full potential. Through one-on-one sessions, I provide guidance, support, and motivation. Let's unlock your greatness.</p>
                         <a href="#" class="btn"> Read More</a>
                        </div>
        </div>

    </section>


      <section id="portfolio"  class="portfolio-sec">
        <h3>My projects</h3>
        <div class="projects-container">
              <div class="project1">
               <a href=""><img  class="mediaImg1" src="portImg1.jpg" width="600px" height="400px"></a>
              </div>


              <div class="project2">
                <a href="https://foodyy-table.netlify.app"><img class="mediaImg2" src="portImg2.jpg" width="600px" height="400px"></a>
              </div>
        </div>
      </section>
   


      <section class="contact" id="contact">
          <h2>Contact Me! </h2>
          <div class="contact-box">
               <div class="contact-box-left">
                    <h3>Send Your Request</h3>
                    <form>
                       <div class="input-row">
                           <div class="input-group">
                                <label for="name">Name</label>
                                <input id="name" type="text" placeholder="Full Name">
                           </div>

                           <div class="input-group">
                            <label for="phone">Phone</label>
                            <input id="phone" type="text" placeholder="+1 421 340">
                           </div>
                       </div>

                       <div class="input-row">
                        <div class="input-group">
                             <label for="email">Email</label>
                             <input id="email" type="email" placeholder="Enteryourmail@gmail.com">
                        </div>

                        <div class="input-group">
                         <label for="subject">Subject</label>
                         <input  id="subject" type="text" placeholder="subject message">
                        </div>
                    </div>

                    <div>
                      <textarea id="textarea">Message</textarea>
                      <input type="submit">
                    </div>
                    </form>
               </div>
          </div>
      </section>

      <footer>
        <p> Copyright © 2023 portfolio .All Rights Reserved.</p>
      </footer>

</body>
</html>